# rxjava-android-demo

app/: build.gradle
app/src/androidTest/java/egorand/rxjavaandroiddemo/test/: BeerDataLoadingTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/egorand/rxjavaandroiddemo/: BeerApp.java  MainActivity.java
app/src/main/java/egorand/rxjavaandroiddemo/db/: AbstractOrmLiteLoader.java  BeerCache.java  BeersDao.java  BeersDatabaseHelper.java  BeersLoader.java
app/src/main/java/egorand/rxjavaandroiddemo/di/: MainModule.java
app/src/main/java/egorand/rxjavaandroiddemo/model/: Beer.java  BeerContainer.java
app/src/main/java/egorand/rxjavaandroiddemo/rest/: BeersRestClient.java
app/src/main/java/egorand/rxjavaandroiddemo/task/: BeerLoadingTask.java
app/src/main/java/egorand/rxjavaandroiddemo/ui/: BeersAdapter.java  BeersFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_beer.xml  row_beer.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
