apply plugin: 'com.android.application'

android {
    compileSdkVersion 'android-L'
    buildToolsVersion "20.0"

    defaultConfig {
        applicationId "egorand.rxjavaandroiddemo"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
    }
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:cardview-v7:+'

    compile 'com.squareup.dagger:dagger:+'
    compile 'com.squareup.dagger:dagger-compiler:+'
    compile 'com.squareup.retrofit:retrofit:+'
    compile 'com.jakewharton:butterknife:+'
    compile 'com.squareup.picasso:picasso:+'
    compile 'com.j256.ormlite:ormlite-core:+'
    compile 'com.j256.ormlite:ormlite-android:+'
    compile 'com.netflix.rxjava:rxjava-android:+'
    compile 'com.github.johnkil.android-progressfragment:progressfragment-native:+'

    androidTestCompile('com.jakewharton.espresso:espresso:1.1-r3') {
        exclude group: 'com.squareup.dagger'
    }
}
