apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "egorand.rxjavaandroiddemo"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.squareup.retrofit:retrofit:+'
    compile 'com.jakewharton:butterknife:+'
    compile 'com.squareup.picasso:picasso:+'
    compile 'com.j256.ormlite:ormlite-core:+'
    compile 'com.j256.ormlite:ormlite-android:+'
    compile 'de.greenrobot:eventbus:+'
    compile 'com.netflix.rxjava:rxjava-android:+'

    androidTestCompile 'com.jakewharton.espresso:espresso:1.1-r3'
    androidTestCompile 'com.squareup:fest-android:+'
}
